
kiosk-reload() {
    pkill -TERM firefox-esr
    test -f /home/pi/pi-display/settings.data && URL=$(cat /home/pi/pi-display/settings.data | grep "URL=" | cut -d  "=" -f 2-)
    firefox -kiosk -private-window "${URL}"
}

kiosk-setUrl() {
    if test -f /home/pi/pi-display/settings.data; then
        echo "Updating existing file"
    else
        mkdir -p /home/pi/pi-display/
        touch /home/pi/pi-display/settings.data
    fi

    echo "URL=$1" > /home/pi/pi-display/settings.data
    kiosk-reload
}
